{
  "name": "mountain-project-korea-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "test": "TMPDIR=/tmp vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "happy-dom": "^18.0.1",
    "node": "22.23.2",
    "typescript": "7.0.2",
    "vitest": "^3.2.4",
    "wxt": "0.21.4"
  }
}
