{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vite/client"]
  },
  "include": [
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".output"
  ]
}
